project_name: osdrv
commit_id: 2c7c3d3ea989e1e67fd66c9c78f00c17b50e11fd [feature](ive): add  sad tile mode

project_name: cviruntime
commit_id: 957fb304e73fdeb8630f16ffca5f5aeab1eeb6b6 updatae regression script for cv181x

project_name: cvi_rtsp
commit_id: 50bcf0342a77a38503d418e4a5b581928c4c7a6f [fix](cvi_rtsp): hide credential messages for release and refine build.

project_name: flatbuffers
commit_id: 6da1cf79d90eb242e7da5318241d42279a3df3ba [rust] Add use declarations to Rust-generated bindings for imported FB definitions (#5645)

project_name: cvibuilder
commit_id: 4ec46e8c0e4072d4c05904221fc4d4a9f260a1a5 add tensor size

project_name: cvikernel
commit_id: 2bc540089ac7a0c069954619ba5fff97c78766cf modify CHIP_ARCH (mars->cv181x)

project_name: opensbi
commit_id: e8de217a75a7bd169729f8bee691a5e3e67d579e [fix](serial): Round UART8250 baud rate divisor to nearest integer

project_name: cvi_alios
commit_id: 93d1b448b3bed52267e787c22c2c5dd535923f08 [feat](venc) dual_os support buffull extra buffer free --alios

project_name: build
commit_id: 1913885cd6d08d389ea5f841a39019c3be9e8506 [fix](fastboot): fix boot error on riscv when we using fastboot. [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvi_manifest (fetch)
commit_id: 4940bf10c1d8a55e820f43dfd84b836079bbe2a4 [feat](rtt): Add osal repo

project_name: oss
commit_id: e48097f703337d4c7744ed19909c764aeab0ebbb add 3rd_party used in tdl_sdk.

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: 857d7d004514532c53e68d445d29dfda1ee75391 [fix](isp):update gc4653 bin

project_name: tracer
commit_id: ca2cef2a7684d382bccc1c6ef43c569cc3e2ec97 [scripts] Add scripts

project_name: ive
commit_id: 8a8d6a48c74d8d39f0a32f50a79df16cced67387 [feat] adapt to cvi_defines.h

project_name: fsbl
commit_id: 3c7a539dbe93ecf79411b2eff100458ef36609a5 [feat](emmc): Add emmc hardware for qfn [description ]:NA [root   cause]:NA [JIRA      ID]:CV180X181X-2835 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: cvimath
commit_id: 4aedd4806ddbb9cfda3ee0f0a2e2b500469e8967 remove fenv.h when useing arm toolchain

project_name: u-boot-2021.10
commit_id: cb892e1e674b4e4195b53797449ff0e05b95f99e [feat](emmc):1.Add emmc hardware reset 2.Move the menuconfig for the emmc hardware reset OTP bit to build directory. [description ]:NA [root   cause]:NA [JIRA      ID]:CV180X181X-2835 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: ramdisk
commit_id: 3051c67786b1f6b7a3af1b1e2b4ffd24e0c10d25 [fix](ubi tools): update mtd tools [description ]:update mtd tools(with ubi tools) [root   cause]:NA [JIRA      ID]:NA [chip project]:CV181X [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tdl_sdk
commit_id: fd995b8a224a6d72508164792b2d9c23aca12fba add sync scripts

project_name: linux_5.10
commit_id: e47b96056e120293d8d8257f348b69c6fbcc557b [fix](i2c): add i2c recovery function

project_name: isp
commit_id: f4b070c4dbb8234436fd29787bd6e53ddb98550b [fix](isp-tooldaemon):fix Segmentation fault caused by memory repeated free

project_name: mediapipe
commit_id: 8bd454376594b9870a82debe21c83242445e30dc [fixed](mediapipe):modify mediapipe sensor_type enumeration arra [description]: Ensure the sensor_type array of mw and mediapipe are consistent [root  cause]: NA [JIRA     ID]: CV180X181X-3444 [chip project]: NA [side effects]: NA

project_name: cvi_mpi
commit_id: 66be05b183a42beda3e815e755f04256c8e95ac1 Merge "    [fix](scope):modify vi_ut fit auto_test     [description]:modify vi_ut fit auto_test     [root  cause]:NA     [JIRA     ID]:CV180X181X-3101     [chip project]:NA     [side effects]:NA     [Affected *.ko/*.so/*.a]:NA" into v4.2.0

