project_name: osdrv
commit_id: f67afe760d00f04d4a847959c5435f468a964dce     [fix](vi):modify err_handle make sure one handle can solve multi sensor simultaneous error     [description]:modify err_handle make sure one handle can solve multi sensor simultaneous error     [root  cause]:NA     [JIRA     ID]:NA     [chip project]:NA     [side effects]:NA     [Affected *.ko/*.so/*.a]:NA

project_name: cviruntime
commit_id: 9a08fc380364a8f7edb89e36578d7bb565cd396d [fix] fix txt typo. "with CRLF line terminators."

project_name: freertos
commit_id: c314e9510fc7cb85cf505c49db43fb689bd91eda [fix](rgn):Fixed the obj_attr uses old memory [description]:NA [root  cause]:NA [JIRA     ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: cvi_rtsp
commit_id: 5055a5a2804b88949d898a04b7b4babc4e45a39d [fix](cvi_rtsp): add rls_info.txt

project_name: flatbuffers
commit_id: 6da1cf79d90eb242e7da5318241d42279a3df3ba [rust] Add use declarations to Rust-generated bindings for imported FB definitions (#5645)

project_name: cvibuilder
commit_id: 4ec46e8c0e4072d4c05904221fc4d4a9f260a1a5 add tensor size

project_name: cvikernel
commit_id: ce607f8a3c2661a1abecad9b20a69eb5ae4774fb set lookup_interp_table layer_id

project_name: opensbi
commit_id: daa470fc556039a3623b0880896d9ad9e33deb2a [fix](opensbi): add rls_info.txt

project_name: build
commit_id: d822ba448bdb3352001a6f039e0ef469ea53a4f4 [fix](build): add pqtool_server build status check [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:ALL [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: cvi_manifest (fetch)
commit_id: 5ca4aec1a1ffcb2fd1b20feae5a077b0d96c6997 [fix](mars3):Uniform xml file format [description ]:only one remote url: origin [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: oss
commit_id: e48097f703337d4c7744ed19909c764aeab0ebbb add 3rd_party used in tdl_sdk.

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: 4974425eeb39598ddc219a0ace6b3f74a46789f9 [fix](isp_tuning): add rls_info.txt

project_name: ive
commit_id: 810d5164fe6abbf0cdf0c7edfaf2713574207d7e [fix](ive): add rls_info.txt

project_name: fsbl
commit_id: e574674f684ffb503f9532d950bed973cc41f10b [fix](fsbl): add rls_info.txt

project_name: cvimath
commit_id: 4aedd4806ddbb9cfda3ee0f0a2e2b500469e8967 remove fenv.h when useing arm toolchain

project_name: u-boot-2021.10
commit_id: 94b6f5dc5c1721bd1ccc0b5de23f4e68be5f1727 Merge "[feat](emmc): support emmc uboot spl [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA" into v4.1.0

project_name: ramdisk
commit_id: 31328b8bbbc41ca517eb9a66f30fe9d146895ac5 [fix](ubi tools): update mtd tools [description ]:update mtd tools(with ubi tools) [root   cause]:NA [JIRA      ID]:NA [chip project]:CV181X [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: tdl_sdk
commit_id: 8b57c0dd74ea3f2a541d402ce21753661fc4db24 [feat] add quick_build_tdl.sh to build without BSP.

project_name: linux_5.10
commit_id: 1c086364ed6919d1501fbd25be946f51d28d0334 [fix](i2c): Fix device startup log printing "call trace" [description ]:NA [root   cause]:NA [JIRA      ID]:CV180X181X-3463 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: isp
commit_id: 07505bc2217f1a933782c10b525270342e04cd5b [fix](isp): fix isp_tool_daemon build fail [description ]:NA [root   cause]:NA [JIRA      ID]:NA [chip project]:ALL [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: mediapipe
commit_id: 4d00904623b7de72f5c9db49eabd4d774642b2d2 [fix](mediapipe):fix rtsp bug

project_name: SensorSupportList
commit_id: bdb6c24d4cef61dfd2fc5407e91368f5578c5060     [fix](sensor):modify gc2053_1l & gc2053_slave sensor clock mode(discontinuous)     [description]:modify gc2053_1l & gc2053_slave sensor clock mode(discontinuous)     [root  cause]:NA     [JIRA     ID]:NA     [chip project]:NA     [side effects]:NA     [Affected *.ko/*.so/*.a]:NA

project_name: cvi_mpi
commit_id: c8af03a92ca269a82d8a8a8ebf9db976beeeb2a0 [fix](cvi_mpi): adjust link directory order

