project_name: osdrv
commit_id: 64d340969b7919629254bdad057a48210cc69101 [fix](isp):fix clut update fail [description]:NA [root  cause]:NA [JIRA     ID]:NA [chip project]:cv181x [side effects]:NA [Affected *.ko/*.so/*.a] :cv181x_vi.ko

project_name: cviruntime
commit_id: 9a08fc380364a8f7edb89e36578d7bb565cd396d [fix] fix txt typo. "with CRLF line terminators."

project_name: freertos
commit_id: c314e9510fc7cb85cf505c49db43fb689bd91eda [fix](rgn):Fixed the obj_attr uses old memory [description]:NA [root  cause]:NA [JIRA     ID]:NA [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a]:NA

project_name: cvi_rtsp
commit_id: bafe66bcf0929025b416aefb909c2866e0eca90b [fix](cvi_rtsp): modify rls_info.txt

project_name: flatbuffers
commit_id: 6da1cf79d90eb242e7da5318241d42279a3df3ba [rust] Add use declarations to Rust-generated bindings for imported FB definitions (#5645)

project_name: cvibuilder
commit_id: 4ec46e8c0e4072d4c05904221fc4d4a9f260a1a5 add tensor size

project_name: cvikernel
commit_id: ce607f8a3c2661a1abecad9b20a69eb5ae4774fb set lookup_interp_table layer_id

project_name: opensbi
commit_id: 3d536719a07aaca98d441ed5daffdced9e285351 [fix](opensbi): modify rls_info.txt

project_name: build
commit_id: 0844ddd0d882d9c31c80eb4db2f12c953cc19487 [fix](build): update rls_info.txt

project_name: oss
commit_id: e48097f703337d4c7744ed19909c764aeab0ebbb add 3rd_party used in tdl_sdk.

project_name: cnpy
commit_id: 05f09a5309b6ed7884af2d7274135d547ee9d84e v230 aarch64 musl

project_name: isp_tuning
commit_id: 23b6a8a83864edcd36e8066fecd8c30ea15260aa [fix](isp_tuning): modify rls_info.txt

project_name: ive
commit_id: 9bf0559b9ce1173b722beaba0ec5da57ff52b35b [fix](ive): modify rls_info.txt

project_name: fsbl
commit_id: de79cb5420fde54df2fe99293c5810748f31db92 [fix](fsbl): add emmc into rls_info.txt

project_name: cvimath
commit_id: 4aedd4806ddbb9cfda3ee0f0a2e2b500469e8967 remove fenv.h when useing arm toolchain

project_name: u-boot-2021.10
commit_id: 485438ed47d3f1dc4384dd2c78aaafed61ffca81 [feat](emmc):1.Add emmc hardware reset 2.Move the menuconfig for the emmc hardware reset OTP bit to build directory. [description ]:NA [root   cause]:NA [JIRA      ID]:CV180X181X-2835 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: ramdisk
commit_id: 58118bbb8871427203631be695e6b264e776d5f6 [fix](ramdisk): modify rls_info.txt

project_name: tdl_sdk
commit_id: 77a4600ed0006ca2053d43d1479b97b6e74b0ad9 add keypoints smoothing

project_name: linux_5.10
commit_id: 50d9c80aaf6592c11784036330a158e21c0dec95 [feat](emmc):Add emmc hardware reset [description ]:NA [root   cause]:NA [JIRA      ID]:CV180X181X-2835 [chip project]:NA [side effects]:NA [Affected *.ko/*.so/*.a] :NA

project_name: isp
commit_id: 8abe14653f4cb8cdca930ea12b6d4cef2be4bb1b [refactor](isp):update isp clut

project_name: mediapipe
commit_id: 4d00904623b7de72f5c9db49eabd4d774642b2d2 [fix](mediapipe):fix rtsp bug

project_name: SensorSupportList
commit_id: d401ca05152b123e97525aa0892add7bc7ff3531 Merge "add sensor cv4002 linear mode with 2560x1440 and 1280x720 resolution" into v4.1.0

project_name: cvi_mpi
commit_id: f698810a352749f892c5a02c76c21282d78e6e7b Merge "    [fix](scope):modify vi_ut fit auto_test     [description]:modify vi_ut fit auto_test     [root  cause]:NA     [JIRA     ID]:CV180X181X-3090     [chip project]:NA     [side effects]:NA     [Affected *.ko/*.so/*.a]:NA" into v4.1.0

